<RCC>
    <qresource prefix="/">
        <file>analog/ClockAnalogicHourNeedle.png</file>
        <file>analog/ClockAnalogicHousing.png</file>
        <file>analog/ClockAnalogicMinuteNeedle.png</file>
        <file>analog/ClockAnalogicSecondNeedle.png</file>
    </qresource>
</RCC>
